<mxfile host="65bd71144e">
    <diagram id="FwakL_awWPRegk3kJKVq" name="ページ1">
        <mxGraphModel dx="525" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="180" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="180" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="トップページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="マイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="180" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="文字理解訓練設定ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="訓練ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="180" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="お友達検索結果ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="180" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ユーザー編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="復唱訓練設定ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="450" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="お友達一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ユーザーマイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="聴理解訓練設定ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="140" y="55" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="160" y="285" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="160" y="115" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="160" y="175" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="280" y="175" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="180" y="305" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="280" y="355" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="280" y="285" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="210" y="335" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="160" y="355" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="300" y="155" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="300" y="205" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="300" y="465" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="300" y="415" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;exitX=-0.017;exitY=0.617;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="159.65999999999997" y="361.16999999999996" as="sourcePoint"/>
                        <mxPoint x="160" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="299" y="210" as="sourcePoint"/>
                        <mxPoint x="299.34000000000003" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="470" as="sourcePoint"/>
                        <mxPoint x="300" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="訓練結果ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="561" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="訓練結果ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="561" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="聴理解訓練1→10ページまで繰り返し" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="訓練結果ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="561" y="450" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="復唱訓練1→10ページまで繰り返し" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="450" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="文字理解訓練1→10ページまで繰り返し" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="360" as="sourcePoint"/>
                        <mxPoint x="440" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="421" y="420" as="sourcePoint"/>
                        <mxPoint x="441" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="421" y="470" as="sourcePoint"/>
                        <mxPoint x="441" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="365" as="sourcePoint"/>
                        <mxPoint x="560" y="365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="541" y="421" as="sourcePoint"/>
                        <mxPoint x="561" y="421" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="541" y="468" as="sourcePoint"/>
                        <mxPoint x="561" y="468" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>